<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@200;400;600;800&family=Titillium+Web:ital,wght@0,300;0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <title>FR Beats</title>
</head>

<body class="dark:bg-slate-800">

    <!-- Header start -->

    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#introduction" class="font-bold text-lg text-primary block py-6">FR Beats</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Header end -->

    <!-- Hero section start -->

    <section id="introduction" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">

                    <!--

                    <div class="flex justify-center">
                        <span class="text-sm text-slate-200 mr-2">Light</span>
                        <input type="checkbox" id="toggle" class="hidden">
                        <label for="toggle">
                            <div class="w-9 h-5 bg-slate-500 rounded-full flex items-center p-0.5">
                                <div class="circle-mode w-4 h-4 bg-white rounded-full toggle-circle"></div>
                            </div>
                        </label>
                        <span class="text-sm text-slate-200 ml-2">Dark</span>
                    </div>
                    -->


                    <h1 class="text-base font-semibold text-primary md:text-xl">Let's make a 🔥 beats with <span
                            class="block font-bold text-slate-800 text-4xl mt-1 lg:text-5xl dark:text-white">FR
                            Beats!</span></h1>
                    <h2 class="font-medium text-slate-500 text-lg mb-5 lg:text-2xl dark:text-slate-200">Trap, Chill hop,
                        and <span
                            class="text-primary underline cursor-pointer hover:text-amber-300 hover:font-bold hover:font-extrabold">more</span>
                    </h2>
                    <p class="text-secondary mb-10 font-medium leading-relaxed">Jakarta, Indonesia</p>
                    <a href="#"
                        class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:bg-amber-600 hover:bg-gradient-to-t from-slate-300 via-amber-400 to-amber-300 transition duration-300 ease-in-out">Get
                        in touch</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="mt-10 relative lg:mt-9 lg:-right-12">
                        <img src="./public/src/img/Fadlir.png" alt="FR Beats" class="max-w-full mx-auto" />
                        <span class="absolute -bottom-5 -z-10 left-1/2 -translate-x-1/2 md:scale-150 md:-bottom-2">
                            <svg width="310" height="450" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#F59E0B"
                                    d="M40.4,-67C51,-64,57.1,-50.2,58,-37.3C58.9,-24.3,54.5,-12.2,56.4,1.1C58.3,14.4,66.5,28.7,64.6,40C62.7,51.3,50.9,59.4,38.5,64.5C26,69.5,13,71.3,0.3,70.8C-12.4,70.3,-24.8,67.4,-33.5,60.3C-42.3,53.1,-47.2,41.6,-52.4,30.9C-57.5,20.1,-62.7,10,-67.1,-2.5C-71.4,-15,-74.7,-30.1,-69.8,-41.1C-64.8,-52.1,-51.5,-59.1,-38.4,-60.7C-25.4,-62.3,-12.7,-58.5,1.1,-60.5C15,-62.4,29.9,-70.1,40.4,-67Z"
                                    transform="translate(100 100) scale(0.9)" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero section end -->

    <!-- About start -->

    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">About FR Beats</h4>
                    <h2 class="font-bold text-slate-800 text-3xl mb-5 max-w-sm dark:text-slate-200 lg:text-4xl">Get to
                        know about FR Beats and be our partner</h2>
                    <p class="font-medium text-base text-secondary max-w-xl lg:text-lg">FR Beats is the nickname of
                        Fadlir Rachman, a beat maker from Jakarta, Indonesia who started making beats with the Dark Trap
                        genre.</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3
                        class="font-semibold text-slate-800 text-2xl mb-4 max-w-xs dark:text-slate-200 lg:text-3xl lg:pt-10">
                        Hit me up to make your 🔥 beats now</h3>
                    <p class="text-secondary text-base font-medium mb-6 lg:text-lg">Check out some of my beats, which
                        were uploaded on the following social media</p>
                    <div class="flex items-center">
                        <!-- Spotify -->
                        <a href="#" targer="_blank"
                            class="w-9 h-9 mr-3 rounded-xl flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white text-slate-300">
                            <svg class="fill-current" width="20" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Spotify</title>
                                <path
                                    d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
                            </svg>
                        </a>

                        <!-- Youtube -->
                        <a href="#" targer="_blank"
                            class="w-9 h-9 mr-3 rounded-xl flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white text-slate-300">
                            <svg class="fill-current" role="img" width="20" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>YouTube</title>
                                <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                            </svg>
                        </a>

                        <!-- Instagram -->
                        <a href="#" targer="_blank"
                            class="w-9 h-9 mr-3 rounded-xl flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white text-slate-300">
                            <svg class="fill-current" width="20" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram</title>
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>

                        <!-- Linkedin -->
                        <a href="#" targer="_blank"
                            class="w-9 h-9 mr-3 rounded-xl flex justify-center items-center border border-slate-300 hover:border-primary hover:bg-primary hover:text-white text-slate-300">
                            <svg class="fill-current" width="20" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>LinkedIn</title>
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About  end -->

    <script src="./public/src/js/script.js"></script>

    <script>
        const checkbox = document.querySelector('#toggle');
        const html = document.querySelector('html');

        checkbox.addEventListener('click', function () {
            checkbox.checked ? html.classList.add('dark') : html.classList.remove('dark');
        })
    </script>

</body>



</html>